
super: key(super)
browse windows: key(super)
ace: " "
shock: key(enter)
burn: key(backspace)
fat arrow: "=>"
prekras: "("
newy: "new "
boolean: "boolean"
null: "null"
assign: " = "
todo: "// TODO: "
switch win: key(alt-tab)
switch tab: key(ctrl-tab)
switch prev tab: key(ctrl-shift-tab)
close tab: key(ctrl-w)
new tab: key(ctrl-t)
mono up: key(ctrl-alt-up)
mono down: key(ctrl-alt-down)
mono left: key(ctrl-alt-left)
mono right: key(ctrl-alt-right)
save that: key(ctrl-s)
new term: key(ctrl-alt-t)
paste in term: key(shift-insert)

semper: ";"
bronk: "}"